NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = eBVzIqV+pQ9+LhBQ4NmnB9V0wde1mAbLJ14cVqTodJI=

MONGO_URI =

AUTH0_CLIENT_ID = cMgDQWBRDVVj6XrTaleCCm8famz9tU6v

AUTH0_CLIENT_SECRET = l7JJ3MN-GmW9H4I5FY5dGfIw48k_DPn-jnklXDti2mC85kONy-YmbbCVlFH4aq_w

AUTH0_ISSUER = https://dev-fvsykt81a476ixuz.us.auth0.com